# API Settings
#API_V1_STR=/api/v1


# Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=phi3:mini
HF_TOKEN=YOUR-HUGGING-FACE-TOKEN

RERANKER_MODEL="BAAI/bge-reranker-base"
# Embeddings
EMBEDDING_MODEL=all-MiniLM-L6-v2
